<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Check</title>
    <script type="module" defer src="./src/main.js"></script>
    <link rel="stylesheet" href="/enes100-safetylog/style.css">
</head>

<body>
    <div class = "tab">
        <button class = "tablinks" onclick = "openCat(event, 'PPE')" id = "defaultOpen">PPE Correction</button>
        <button class = "tablinks" onclick = "openCat(event, 'Tools')">Tool Correction</button>
        <button class = "tablinks" onclick = "openCat(event, 'Machines')">Machine Correction</button>
        <button class = "tablinks" onclick = "openCat(event, 'Electronics')">Electronics Correction</button>
        <button class = "tablinks" onclick = "openCat(event, 'Accident')">Accident</button>
    </div>
    
    <div id="PPE" class = "tabcontent">
        <h3>PPE</h3>
        <p>TF needed to remind student of PPE safety rules</p>
    </div>

    <div id="Tools" class = "tabcontent">
        <h3>Tools</h3>
        <p>TF needed to remind student of tool safety rules</p>
    </div>

    <div id="Machines" class = "tabcontent">
        <h3>Machines</h3>
        <p>TF needed to remind student of machine safety rules</p>
    </div>

    <div id="Electronics" class = "tabcontent">
        <h3>Electronics</h3>
        <p>TF needed to remind student of electronics safety rules</p>
    </div>

    <dive id="Accident" class = "tabcontent">
        <h3>Accident</h3>
        <p>TF witnessed incident involving damage to student and/or lab</p>
    </div>
</body>

<script>
    document.getElementById("defaultOpen").click();

    function openCat(evt, catName) {
        var i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(catName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<!-- Tab example source: https://www.w3schools.com/howto/howto_js_tabs.asp -->

<!-- <body> -->
    <!-- Tab links -->
    <!-- <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div> -->

    <!-- Tab content -->
    <!-- <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>
</body> -->

<!-- <style>
    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
</style> -->

<!-- NOTE from camille: these functions (specifically the second one) do not allow for nested tabs, so 
    if your finished design has nested tabs you will have to adjust for that. -->
<!-- <script>
    function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    } 
</script> -->

</html>